<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mD-ej-AeP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c8D-ha-Jx0">
            <objects>
                <tabBarController id="2mD-ej-AeP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7IG-WI-pUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwn-QX-SGl" kind="relationship" relationship="viewControllers" id="Hr6-wl-ujK"/>
                        <segue destination="5la-6V-ahY" kind="relationship" relationship="viewControllers" id="3vq-mG-Tgz"/>
                        <segue destination="yJw-JB-GSh" kind="relationship" relationship="viewControllers" id="s1a-kX-Zci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0w-kw-OoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-547"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SiM-uN-wMu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="yJw-JB-GSh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="settings" id="NVJ-Cg-iKD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpS-UU-jqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-113"/>
        </scene>
        <!--Game-->
        <scene sceneID="ljw-iP-eC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="5la-6V-ahY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="game_controller" id="ByN-Ft-rpT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luc-dc-vwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-113"/>
        </scene>
        <!--Info-->
        <scene sceneID="JL8-pT-gpG">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="qwn-QX-SGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="uf0-L5-gRL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbI-ik-abS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
