<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nza-Fk-nPg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="lwg-lx-cpO">
            <objects>
                <viewController id="Jge-qF-ima" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5T-FM-bur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-sp-GJ4">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ys6-sp-GJ4" firstAttribute="centerX" secondItem="G5T-FM-bur" secondAttribute="centerX" id="9pc-Oc-qmx"/>
                            <constraint firstItem="ys6-sp-GJ4" firstAttribute="centerY" secondItem="G5T-FM-bur" secondAttribute="centerY" id="zxx-rt-gnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="da1-jB-9gT"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcT-XE-Ozm">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EyE-Z2-fO2">
                            <connections>
                                <segue destination="p5t-yj-WRY" kind="show" id="ZTh-mY-2hz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxc-iR-NkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="350"/>
        </scene>
        <!--Info-->
        <scene sceneID="wRe-Sk-0aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nza-Fk-nPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="cNa-6r-blr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tab-P5-94o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jge-qF-ima" kind="relationship" relationship="rootViewController" id="kFo-gQ-SeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eS-iu-0Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="350"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="BQA-mN-la2">
            <objects>
                <viewController id="p5t-yj-WRY" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5F-rb-xkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Move the Crab" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoZ-Ka-6np">
                                <rect key="frame" x="135.5" y="376.5" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Kws-9F-jVe"/>
                                    <constraint firstAttribute="width" secondItem="DoZ-Ka-6np" secondAttribute="height" multiplier="1:1" id="bIb-xC-d2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DoZ-Ka-6np" firstAttribute="centerX" secondItem="I5F-rb-xkU" secondAttribute="centerX" id="PKB-lj-vGy"/>
                            <constraint firstItem="DoZ-Ka-6np" firstAttribute="centerY" secondItem="I5F-rb-xkU" secondAttribute="centerY" id="gCo-Vf-jKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWR-EG-5J3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cnj-Zi-kQk">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="x96-WQ-nGg">
                            <connections>
                                <segue destination="4rR-LO-KCH" kind="show" id="ETt-eq-UTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd7-6o-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="349.55357142857139"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="3u7-mb-ZJm">
            <objects>
                <viewController id="4rR-LO-KCH" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yo8-kK-7wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Play!!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-FH-4U8">
                                <rect key="frame" x="135.5" y="376.5" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="F0M-k6-ddx"/>
                                    <constraint firstAttribute="width" secondItem="CY7-FH-4U8" secondAttribute="height" multiplier="1:1" id="LLo-wi-XgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CY7-FH-4U8" firstAttribute="centerY" secondItem="yo8-kK-7wf" secondAttribute="centerY" id="UVp-Ja-o7K"/>
                            <constraint firstItem="CY7-FH-4U8" firstAttribute="centerX" secondItem="yo8-kK-7wf" secondAttribute="centerX" id="dyV-lZ-eJj"/>
                            <constraint firstItem="CY7-FH-4U8" firstAttribute="width" secondItem="CY7-FH-4U8" secondAttribute="height" multiplier="1:1" id="h7r-iY-rc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCO-99-6z0"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVb-e4-XEA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XpV-y7-zqH">
                            <connections>
                                <action selector="done:" destination="4rR-LO-KCH" id="YLn-6C-Ay1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3U-6x-TxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="349.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
